.content-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
    width: 100%;
}

.card-grid {
    display: grid;
    width: 100%;
    height: 100%;
    margin: -2.5px;
    margin-right: 0px;
    grid-template-columns: repeat(12, 1fr); /* 12格網格 */
    gap: 0.5rem;
}

.w25 {
    grid-column: span 3; /* 25% → 3格 */
}

.cell4{
    grid-column: span 4; /* 33% → 4格 */
}

.cell8{
    grid-column: span 8; /* 66% → 8格 */
}

.w50 {
    grid-column: span 6; /* 50% → 6格 */
}

.w100 {
    grid-column: span 12; /* 滿版（選用） */
}

.simple-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    /* width: 300px; */
    height: 20vh;
}

.top{
    width: 100%;
    height: 50%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}

.bottom{
    width: 100%;
    height: 50%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.bottom-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.bottom-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10%;
}

.date-height-limit{
    height: 60%;
}

.log-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0%;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    /* width: 300px; */
    height: 70vh;
    align-items: center;
}

.single-selection{
    width: 20%;
    min-width: 100px;
}

.custom-table {
    width: 95%;
    border-collapse: collapse;
}

.custom-table th, .custom-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.custom-table th {
    background-color: #f5f5f5;
}

@media(max-width: 1200px)
{
    .content-container{
        padding-top: 60px; /*same length as ".top-row" in the TopRow.razor.css*/

        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 70px;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        box-sizing: border-box;

        user-select: none;
        -webkit-user-select: none;
    }

    .card-grid {
        display: grid;
        width: 100%;
        margin: -2.5px;
        margin-right: 0px;
        grid-template-columns: repeat(3, 1fr); /* 12格網格 */
        gap: 0.5rem;
    }

    .w25 {
        grid-column: span 3;
    }
    
    .cell4{
        grid-column: span 3;
    }
    
    .cell8{
        grid-column: span 3;
    }
    
    .w50 {
        grid-column: span 3;
    }
    
    .w100 {
        grid-column: span 3; 
    }
    
    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 0%;
        background-color: white;
        border-radius: 8px;
        width: 100%;
        /* width: 300px; */
        height: 60vh;
        align-items: center;
    }
    .responsive-slider{
        width: 20%;
        display: inline-block;
    }

    .timeout-group{
        display: flex;
        flex-direction: row;
        gap: 5%;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}