/***** overview *****/
.card-rough-container{
    display: flex;
    flex-direction:column;
    gap: 2px;
    background-color: white;
    border-radius: 8px;
    width: 25%;
    /* width: 300px; */
    height: 330px;
}

.card-rough-container.top{
    height: 40px;
    width: 100%;
    display : flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-rough-container.bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: top;
}

.overview-inner-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 60px;
    gap: 4rem;
    background-color: #E6F2FF ;
    border-radius: 8px;
}
.smallIcon{
    display: flex;
    align-items: center; /* ✅ 垂直置中 */
    justify-content: center; /* 可選：水平置中圖片內容 */
    height: 100%;
    padding-left: 10px;
}
.overview-inner-card.rightPart{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.overview-inner-card.valueBlock{
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.top-right-button{
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 4px 8px;
    background-color: #eee;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    z-index: 1000;
}

/********************/
@media(max-width:1200px){
    .card-rough-container{
        display: flex;
        flex-direction:column;
        gap: 2px;
        background-color: white;
        border-radius: 8px;
        width: 100%;
        /* width: 300px; */
        height: 330px;
    }
    .card-rough-container.top{
        height: 40px;
        width: 100%;
        display : flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
    }    
}